package com.zlk.design.structure;
//java设计模式之结构型型模式
// 结构性模式负责对象的组合，组合结束后由建造者模型工厂创建具体的产品实例。
//1、适配器模式：主要作用是做不同产品的兼容。通过适配器将适配者适配。
//   类适配器：适配器实现类 实现适配器接口并继承工厂具体实现类。
//   接口适配器：适配器实现类 实现适配器接口，通过弱关联的方式注入工厂对象（需要的所有工厂（Class），使用判断来创建具体实例）。

// 2、桥接模式：主要用于组合对象。其与接口适配器模式有些相似。
//    但是并不实现接口而是弱关联接口 (将需要的属性抽象成接口(interface),放到对象抽象类下作属性)，
//    最后由set确定具体类。