package com.zlk.design.creation;
//java设计模式之创建型模式
// 1简单工厂模式  唯一的工厂类提供静态工厂方法创建具体子产品对象（分支判断与多态）。
// 2工厂模式      每一个具体的子产品对象都有自己的实现核心工厂接口的工厂实现类来完成各自的子产品对象创建。
// 3抽象工厂模式   产品族（产品种类，如面包、披萨 、牛奶）的每个种类各自抽象出一个核心创建方法构成核心工厂接口（产品族接口）；
//                 产品等级实现类（产品等级，如面包与牛奶有冷的与热的）会实现核心工厂接口并加入各自的产品等级方法。
// 4单例设计模式   单个实例对象的生产
// 5建造者模式    负责各个产品生产的细节
// 6原型模式      复制对象